# jaxrs-junit-example

./: README.md
com.eclipsesource.restfuse.example.service/: .project  SampleService.launch  emfstore.target  pom.xml
com.eclipsesource.restfuse.example.service/OSGI-INF/: SampleService.xml
com.eclipsesource.restfuse.example.service/src/com/eclipsesource/restfuse/example/service/: Activator.java  ISampleService.java  SampleService.java
com.eclipsesource.restfuse.example.test/: .project  SampleService Tests (1).launch  SampleService Tests (2).launch  SampleService Tests.launch  build.properties  pom.xml
com.eclipsesource.restfuse.example.test/OSGI-INF/: SampleServiceConsumer.xml
com.eclipsesource.restfuse.example.test/src/com/eclipsesource/restfuse/example/test/: AllTests.java  SampleServiceTest.java
