<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.eclipsesource.restfuse.example</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../com.eclipsesource.restfuse.example.build</relativePath>
	</parent>

	<groupId>com.eclipsesource.restfuse.example</groupId>
	<artifactId>com.eclipsesource.restfuse.example.test</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<argLine>-Dorg.osgi.service.http.port=11042</argLine>
					<showEclipseLog>true</showEclipseLog>
					<bundleStartLevel>
						<bundle>
							<id>org.eclipse.equinox.ds</id>
							<level>1</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.equinox.http.jetty</id>
							<level>2</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>com.eclipsesource.jaxrs.connector</id>
							<level>3</level>
							<autoStart>true</autoStart>
						</bundle>
						<!-- Start bundles that contribute REST services -->
						<bundle>
							<id>com.eclipsesource.restfuse.example.service</id>
							<level>4</level>
							<autoStart>true</autoStart>
						</bundle>
					</bundleStartLevel>
					<dependencies>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.equinox.ds</artifactId>
							<version>1.4.0</version>
						</dependency>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>org.eclipse.equinox.core.feature</artifactId>
							<version>1.1.0</version>
						</dependency>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>org.eclipse.equinox.compendium.sdk</artifactId>
							<version>3.8.0</version>
						</dependency>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>org.eclipse.equinox.server.jetty</artifactId>
							<version>1.1.0</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>com.eclipsesource.jaxrs.connector</artifactId>
							<version>2.0.0</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
